/* global properties */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"open sans",sans-serif ;
}
ul{
    list-style: none;
}
.container{
    padding: 0px 15px;
    margin: 0px auto;
}
:root{
    --maincolor:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
  }
/* small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* end of global properties */
  /* start component */
  .main-heading{
    padding: 60px;
    text-align: center;

  }
  .main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p{
    width: 550px;
    margin:0 auto 50px;
    max-width: 100%;
    line-height: 2;
    color: #777;

  }
  /* end component */
 /* start header */
 header{
    /* padding: 20px 0px; */
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 4;

  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
  }
  header .container::after{
    content: " ";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    z-index: -1;
  }
  .logo img{
        border-style: none;
  }
  header nav{
      flex: 1; /*to take remaining space*/
      display: flex;
      align-items: center;
      justify-content: flex-end;
  }
  @media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }

  }
  header nav .toggle-menu{
    color: white;
    font-size: 19px;
}

  
  header nav ul{
      display: flex;
      justify-content: space-between;
      align-items: center;
      
  }
  header nav ul li a{
    padding: 30px 10px;
    display: block;
    color: white;
    text-decoration: none;
    transition: .3s;
    font-size: 17px;
    z-index: 3;

  }
  @media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li{
        width: 100%;
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px ;
    }

  }
  header nav ul a.active,
  header nav ul a:hover{
      color: var(--maincolor,yellow);
      border-bottom: 1px solid var(--maincolor);

  }
  header nav .form{
    color: white;
    position: relative;
    width: 30px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* end header */
  /* start landing */
  .landing{
    min-height: 100vh;
    background-image: url('images/h1.jpg');
    background-size: cover;
    background-color:rgb(118, 70, 163) ;
    position: relative;
  }
  .landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 30%) ;
  }
  .landing .overlay .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
  }
  .landing .overlay .text .content{
    max-width: 500px;
  }
  @media (max-width: 767px){
  .landing .overlay .text{
    width: 100%;
  }
  .landing .overlay .text .content{
    max-width: 100%;
  }
}
  .landing .overlay .text .content h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.4;
  }
  .landing .overlay .text .content p{
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
  @media (max-width: 767px){
    .landing .change-background{
      display: none;
    }
  }
  .landing .fa-angle-left{
        left: 20px;
  }
  .landing .fa-angle-right{
      right: 20px;
  }
  .landing .bullets{
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li{
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;

  }
  .landing .bullets .active{
    background-color: var(--maincolor);
    border-color: var(--maincolor);

  }
  /* end landing */
  /* start table */
  .fix{
    padding: var(--main-padding) 0;
  }
  .tab table {
    border-collapse: collapse;
    width: 100%;
  }
  .tab table th{
    padding: 15px 0;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }
  .tab table th,.tab table td{
    border: 1px solid #ddd;
    padding: 10px;
  }
  .tab table tr:hover{
    background-color: #777;
  }
  /* end table */
  /* start portfoli */
  .portfolio{
    padding: var(--main-padding) 0;
  }
  .portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .image-container .box{
    position: relative;
    overflow: hidden;
  }
  @media (min-width:768px){
    .portfolio .image-container .box{
    flex-basis: 50%;
    }
  }
  @media (min-width:1199px){
    .portfolio .image-container .box{
    flex-basis: 25%;
    }
  }
  .portfolio .image-container  img{
    max-width: 100%;
    width: 319.6px;
    height: 213.062px;
    transition: .3s;
  }
  .portfolio .image-container .box .caption{
position: absolute;
left: 0;
padding: 20px;
transition: .3s;
bottom: -100%;
  }
.portfolio .image-container .box:hover .caption{
    bottom: 0;
  }
  .portfolio .image-container .box:hover img{
    transform:  scale(1.1);
  }
  .portfolio .image-container .box .caption p{
    color: var(--maincolor);
  }
  .portfolio .more{
    background-color: var(--maincolor);
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 4px;
  }

  /* end portfoli */
  /* start footer */
  .footer{
    padding: calc(var(--main-padding)/2) 0;
    background-image: url("images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 70%) ;
  }
  .footer .container{
    position: relative;
  }
  .footer p:not(.copyright){
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
    display: block;
    border-bottom: 1px solid white;
  }
  .footer img{
    margin: 0 0 0 20px;
  }
  .footer .social-icons i{
    padding-right: 30px;
    margin: 10px 0 50px 0;
  }
  .footer .copyright span{
    font-weight: bold;
    color: var(--maincolor);
  }

  /* end footer */