/* global properties */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"open sans",sans-serif ;
}
ul{
    list-style: none;
}
.container{
    padding: 0px 15px;
    margin: 0px auto;
}
:root{
    --maincolor:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
  }
/* small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* end of global properties */
   /* start header */
 header{
    /* padding: 20px 0px; */
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 4;
    background-color: blueviolet;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
  }
  header .container::after{
    content: " ";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    z-index: -1;
  }
  .logo img{
        border-style: none;
  }
  header nav{
      flex: 1; /*to take remaining space*/
      display: flex;
      align-items: center;
      justify-content: flex-end;
  }
  @media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }

  }
  header nav .toggle-menu{
    color: white;
    font-size: 19px;
}

  
  header nav ul{
      display: flex;
      justify-content: space-between;
      align-items: center;
      
  }
  header nav ul li a{
    padding: 30px 10px;
    display: block;
    color: white;
    text-decoration: none;
    transition: .3s;
    font-size: 17px;
    z-index: 3;

  }
  @media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li{
        width: 100%;
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px ;
    }

  }
  header nav ul a.active,
  header nav ul a:hover{
      color: var(--maincolor,yellow);
      border-bottom: 1px solid var(--maincolor);

  }
  header nav .form{
    color: white;
    position: relative;
    width: 30px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* end header */
  /* start reg */
  .contact{
    padding: 100px 0 20px 0;
  }
  .contact .content{
    display: flex;
    justify-content: space-between;
  }
  .contact .content form{
    flex-basis: 90%;
  }
  .contact .content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
  }
  .contact .content form .main-input:focus{
    outline: none;
  }
  .contact .content form [type="submit"]{
    padding: 20px;
    background-color: var(--maincolor);
    border: none;
    color: white;
    text-align: center;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info{
    display: block;
    margin-bottom: 15px;
  }
  @media (max-width:767px){
    .contact .content{
      flex-direction: column;
    }
    .contact .content .info{
      order: -1;
      text-align: center;
    }
    .contact .content form .main-input::placeholder{
        text-align: center;
    }
  }
  /* end reg */